# JanusGuard

./: .gitignore  README.md  build.gradle  build.gradle.bak  build.gradle.jdk8  project_dev.md  settings.gradle
examples/simple-app/: build.gradle  logging.properties
examples/simple-app/gradle/wrapper/: gradle-wrapper.properties
examples/simple-app/src/main/java/com/example/: SimpleApp.java
examples/simple-app/src/main/resources/: janusguard-test.yaml
log/: memory_trojan_config.yaml  memory_trojan_detection_examples.md  update_log.md
output/: README.txt
output/janusguard-jdk8-simple/: README.md  run.sh
output/jdk8-compat/: README.md
output/jdk8-compat/config/: janusguard.yaml  memory-trojan-config.yaml
output/jdk8-compat/resources/: janusguard-default.yaml  logback.xml
output/jdk8-final/: JanusGuardHelper.java  MANIFEST.MF  README.md  SimpleJdk8Agent.java  janusguard-config.properties  run.sh
src/main/java/com/janusguard/agent/: AgentConfig.java  AgentManager.java  JanusAgent.java
src/main/java/com/janusguard/common/constants/: AgentConstants.java
src/main/java/com/janusguard/common/logging/: LogUtils.java
src/main/java/com/janusguard/common/util/: StringUtils.java
src/main/java/com/janusguard/core/event/: EventProcessor.java  SecurityEvent.java  SecurityEventSeverity.java  SecurityEventType.java
src/main/java/com/janusguard/transformer/: ClassTransformer.java
src/main/java/com/janusguard/transformer/interceptor/: ClassLoaderInterceptor.java  CommandExecutionInterceptor.java  DynamicProxyInterceptor.java  FileOperationInterceptor.java  JNIInterceptor.java  ReflectionInterceptor.java  UnsafeInterceptor.java
src/main/java/com/janusguard/transformer/matcher/: ClassMatcher.java
src/main/java/com/janusguard/transport/queue/: EventQueue.java
src/main/java/com/janusguard/transport/reporter/: DataReporter.java
